// Generated by https://quicktype.io

export interface RespondToken {
    code: string;
    error: null;
    creditCardToken: CreditCardToken;
}

export interface CreditCardToken {
    creditCardTokenId: string;
    name: string;
    payerId: string;
    identificationNumber: string;
    paymentMethod: string;
    number: null;
    expirationDate: null;
    creationDate: null;
    maskedNumber: string;
    errorDescription: null;
}
